{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "Arthurize.js",
  "scripts": {
    "test": "jest"
  },
  "private": true,
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
